[hosts]
pi.hole		ansible_user=ansible	ansible_ssh_private_key_file=~/.ssh/ansible
pi1		ansible_user=ansible	ansible_ssh_private_key_file=~/.ssh/ansible
pi2		ansible_user=ansible	ansible_ssh_private_key_file=~/.ssh/ansible
192.168.68.5	ansible_user=ansible	ansible_ssh_private_key_file=~./ssh/ansible
